SampleClient/MainWindow.xaml

<Window x:Class="TestPubSub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPubSub"
        Closed="Window_Closed"
        mc:Ignorable="d"
        Title="Pub Sub Test Harness">
    <Window.DataContext>
        <local:PubSubViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="8" Grid.Column="0">
            <Border BorderThickness="1"   
                    Background="LightBlue"
                    BorderBrush="#197abc">
                <StackPanel Margin="4">
                    <Label Content="Pub-Sub setup" />
                <ToggleButton IsChecked="{Binding SubscribeAsynchronously}">                
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SubscribeAsynchronously}" Value="True">
                                <Setter Property="Content" Value="Sync callbacks" />
                                    </DataTrigger>
                            <DataTrigger Binding="{Binding SubscribeAsynchronously}" Value="False">
                                <Setter Property="Content" Value="Async callbacks" />
                                    </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
                    
                <ToggleButton IsEnabled="{Binding SubscribeAsynchronously}"
                          IsChecked="{Binding SynchronizeOnUiThread}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SynchronizeOnUiThread}" Value="True">
                                <Setter Property="Content" Value="Sync on BG thread" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SynchronizeOnUiThread}" Value="False">
                                <Setter Property="Content" Value="Sync on UI thread" />
                                    </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
                    <Button Content="+1 subscriber" 
                            Margin="0,0,0,8"
                            ToolTip="The new subscriber will subscribe to all existing publishers and ignore publishers created after the subscriber. If no publishers exist, the subscriber will subscribe to every publisher created."
                            Command="{Binding AddSubscriberCommand}" />
                    <Button Content="+1 publisher" 
                            Command="{Binding AddPublisherCommand}"/>
                    <Button Content="Start publicizing"
                            Margin="0,0,0,8"
                            Command="{Binding PublishCommand}" />
                </StackPanel>
            </Border>           
            <ListBox ItemsSource="{Binding Publishers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>       
                        <Border BorderThickness="1" 
                    Margin="0,8,0,0"
                    Background="Black"
                    BorderBrush="DarkRed">
                <DockPanel>
                    <Label Content="PUBLISHER" Foreground="White"/>
                                <Label Content="{Binding Channel}" Foreground="White"/>                    
                    <ToggleButton IsChecked="{Binding PublishImages}">
                        <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PublishImages}" Value="True">
                                    <Setter Property="Content" Value="Text" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PublishImages}" Value="False">
                                    <Setter Property="Content" Value="Image" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    </ToggleButton>
                    
                </DockPanel>
            </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Border Margin="8" 
                Grid.Column="1"
                BorderBrush="#197abc" 
                BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <WrapPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding Subscribers}" 
                                      Margin="8">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:SubscriberExample}">
                                <Border BorderThickness="1" BorderBrush="Silver" Margin="8">
                                    <StackPanel >
                                        <Label Content="SUBSCRIBER" />
                                        <CheckBox Content="Random delay this subcriber on publish" 
                                                    IsChecked="{Binding OnDelay}" />
                                        <!--<Label Content="{Binding Channel}" />-->
                                        <Label Content="{Binding Buffer}" />
                                        <Border BorderBrush="Bisque" BorderThickness="1">
                                            <Image Source="{Binding Image}" MaxHeight="128" MaxWidth="128"
                                                    SnapsToDevicePixels="True"
                                                    Stretch="Fill"  
                                                    StretchDirection="Both" />
                                        </Border>
                                        <Border Height="1" Background="Black"
                                                Margin="0,4,0,4"
                                                HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </WrapPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
